

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Fun</title>
    <link rel="stylesheet" href="styles.css">
</head>

    
<body>
    <div class="background-container">
        <div class="image-layer image1"></div>
        <div class="image-layer image2"></div>
        <div class="image-layer image3"></div>
    </div>


    <header id="header">
        <div class="title-image">
            <h1>IMAGE WARPING and MOSAICING</h1>
        </div>
    </header>


    <section id="Overview">
        <h2>Project Overview PART A</h2>
        <p>
            play around with diffusion models, implement diffusion sampling loops, and use them for other tasks such as inpainting and creating optical illusions.  
        </p>
    </section>
    
    <section id="hall-of-fame">
        <h2>Part 0 setup</h2>
               
        <p>
            SEED = 180
        </p>

         <p>
            Running the model on the three text prompts with 20 de noising produces ok results. All three have some form of degeneration, The man is cross eyed, the colors of the painting are wrong, and the rocket ship is very simplistic.
             (I can relate this to the style of the prompt.)
        </p>
        
        <div class="gallery small-gallery">   
            <figure>
                <img src="images/q0a.png" alt="Image 1">
            </figure>
        </div>
        
         <p>
            Running the model at double the number of denoising steps produces significantly better results. This is because...
        </p>

        <div class="gallery small-gallery">   
            <figure>
                <img src="images/q0b.png" alt="Image 1">
            </figure>
        </div>

       
    </section>



    <section id="naive-methods">
        <h2>1.1 Implementing the forward process</h2>

        <p> 
            A key part of diffusion is the forward process, which takes a clean image and adds noise to it. we get a noisy image by sampling and scaling acording to some time schdule. The forward process is not just adding noise, it's also scaling the image.
        </p>

        <p>the test image at noise levels [250, 500, 750]</p>


        <div class="gallery large-gallery">
            <figure>
                <img src="images/1a.png" alt="Image 1">
            </figure>
        </div>

        <h2>Classical Denoising</h2>
      <div class="gallery large-gallery">
            <figure>
                <img src="images/1b.png" alt="Image 1">
            </figure>
        </div>


    <h2>One Step Denoising</h2>
      <div class="gallery large-gallery">
            <figure>
                <img src="images/1c.png" alt="Image 1">
            </figure>
        </div>
        
    </section>

    <h2>Iterative Denoising</h2>
      <div class="gallery large-gallery">
            <figure>
                <img src="images/2a.png" alt="Image 1">
            </figure>
        </div>
        
    </section>


    <section id="speed">
        <h2>Diffusion Model Sampling</h2>

        <p>
        </p>

        <div class="gallery large_gallery">
            <figure>
                <img src="images/3a.png" alt="Image 2">
            </figure>

        </div>
        
        
        <h2>Classifier Free Guidance</h2>

        <p>
        </p>

        <div class="gallery large_gallery">
            <figure>
                <img src="images/3b.png" alt="Image 2">
            </figure>

        </div>

        <h2>Image-to-image Translation</h2>

        <p>
        </p>

        <div class="gallery large_gallery">
            <figure>
                <img src="images/4a.png" alt="Image 2">
            </figure>
        <figure>
                <img src="images/4b.png" alt="Image 2">
            </figure>
        <figure>
                <img src="images/4c.png" alt="Image 2">
            </figure>

        </div>
            
    </section>


       <section id="charicatures">
       <h2>Editing Hand-Drawn and Web Images</h2>

        <p> 
            A key part of diffusion is the forward process, which takes a clean image and adds noise to it. we get a noisy image by sampling and scaling acording to some time schdule. The forward process is not just adding noise, it's also scaling the image.
        </p>

        <div class="gallery large-gallery">
            <figure>
                <img src="images/5a.png" alt="Image 1">
            </figure>
            <figure>
                <img src="images/5b.png" alt="Image 1">
            </figure>
        </div>
           
           <div class="gallery large_gallery">
            <figure>
                <img src="images/5c.png" alt="Image 2">
            </figure>
        <figure>
                <img src="images/5d.png" alt="Image 2">
            </figure>
        <figure>
                <img src="images/5e.png" alt="Image 2">
            </figure>

        </div>
            
    </section>


    
    <section id="speed">
        <h2>Inpainting</h2>
      
        <p> 
            Given an image and a binary mask, we can create a new image that has new content wherever the mask covers. we leave everything inside the edit mask alone, but we replace everything outside the edit mask with our original image -- with the correct amount of noise added for timestep t.
        </p>


        
        <div class="gallery large-gallery">
            <figure>
                <img src="images/6a.png" alt="Image 1">
            </figure>
     
        </div>


        <div class="gallery large-gallery">
            <figure>
                <img src="images/6b.png" alt="Image 1">
            </figure>
            <figure>
                <img src="images/6c.png" alt="Image 1">
            </figure>
            <figure>
                <img src="images/6d.png" alt="Image 1">
            </figure>
        </div>


    </section>


<section id="speed">
        <h2>Text-Conditioned Image-to-image Translation</h2>
        <p>
            We can guide the projection of the image with a text prompt, converting thins into rockets for example:
        </p>


    <div class="gallery large-gallery">
        <figure>
            <img src="images/7a.png" alt="Image 1">
        </figure>
    </div>
    </section>


<section id="speed">
    <h2>Visual Anagrams</h2>
    <p>
        To create visual anagrams we will denoise an image at step t normally with one prompt and at the same time, we will flip the inmage upside down, and denoise with the prompt a different prompt, to get another noise estimate. We can flip the second noise estimate , to make it right-side up, and average the two noise estimates. We can then perform a reverse diffusion step with the averaged noise estimate.
    </p>

    <div class="gallery large_gallery">
        <figure>
            <img src="images/8a.png" alt="Image 2">
        </figure>       
        <figure>
            <img src="images/8b.png" alt="Image 2">
        </figure>

        <figure>
            <img src="images/8c.png" alt="Image 2">
        </figure>
    </div>

    <div class="gallery large_gallery">
        <figure>
            <img src="images/8d.png" alt="Image 2">
        </figure>
        <figure>
            <img src="images/8e.png" alt="Image 2">
        </figure>
    </div>


</section>


<section id="speed">
    <h2>Hybrid Images</h2>
    <p>
        Another cool visual ilussion. The proedure is to create a composite noise estimate epsilon by estimating the noise with two different text prompts, and then combining low frequencies from one noise estimate with high frequencies of the other. 
    </p>

    <div class="gallery large_gallery">
        <figure>
            <img src="images/9a.png" alt="Image 2">
        </figure>       
        <figure>
            <img src="images/9b.png" alt="Image 2">
        </figure>

        <figure>
            <img src="images/9c.png" alt="Image 2">
        </figure>
    </div>

    <div class="gallery large_gallery">
        <figure>
            <img src="images/9d.png" alt="Image 2">
        </figure>
    </div>


</section>


    
    <section id="speed">
    <h2>Use a robust method (RANSAC) to compute a homography</h2>
     
   <p>
            Finally, we can use <code>RANSAC</code> to compute a homography with the following steps:
        </p>
        <ol>
            <li>Select <strong>4 random point pairs</strong>.</li>
            <li>Compute a homography using these points.</li>
            <li>Count the number of outliers where the distance is greater than some threshold <code>epsilon</code>.</li>
            <li>Repeat steps 1-3 <strong>n times</strong>.</li>
            <li>Return the best homography with the minimum number of outliers.</li>
        </ol>
<p> Here is an image of the inliers of my best homography (37 inliers)</p>

    <div class="gallery large_gallery">
        <figure>
            <img src="images/inliers.png" alt="Image 2">
        </figure>
    </div>

        <p>
        Original on the left, Automatic on the right    
        </p>


        <div class="gallery large_gallery">
            <figure>
                <img src="images/mlk_mosaic.jpg" alt="Image 1">
            </figure>
            <figure>
            <img src="images/auto_m3.jpg" alt="Image 1">
            </figure>
        </div>


         <div class="gallery large_gallery">
            <figure>
                <img src="images/food_mosaic.jpg" alt="Image 2">
            </figure>

            <figure>
            <img src="images/auto_m1.jpg" alt="Image 1">
            </figure>
        </div>

    
        
        <div class="gallery large_gallery">
            <figure>
                <img src="images/sign_mosaic.jpg" alt="Image 2">
            </figure>
            <figure>
            <img src="images/auto_m2.jpg" alt="Image 1">
            </figure>
        </div>


           <p>
After carefully looking at the mosaics, I think the automatically generated ones are better in general (by a small amount). This is most evident in the “rose garden sign” mosaic when you look at the handrail.  
     
   <p>



</section>


       <section id="charicatures">
    <h1>Coolest thing I learned</h1>
        <p>
            Getting better at using kv trees was really cool, but I think the coolest thing I learned was how to rectify images, the example given in class about the painting blew my mind!
        </p>

    </section>


    
    <section id="filters">
        <h2>Original Pictures</h2>


        <div class="gallery small_gallery">
            <figure>
                <img src="images/sign_right.jpg" alt="Image 1">
            </figure>
            
            <figure>
                <img src="images/sign_left.jpg" alt="Image 2">
            </figure>
            
            <figure>
                <img src="images/ls.jpg" alt="Image 2">
            </figure>
            
            <figure>
                <img src="images/rs.jpg" alt="Image 2">
            </figure>

            <figure>
                <img src="images/food_right.jpg" alt="Image 1">
            </figure>
            
            <figure>
                <img src="images/food_center.jpg" alt="Image 2">
            </figure>

            
            <figure>
                <img src="images/mlk_right.jpg" alt="Image 1">
            </figure>
            
            <figure>
                <img src="images/mlk_center.jpg" alt="Image 2">
            </figure>
            
                        
            <figure>
                <img src="images/gum.jpg" alt="Image 2">
            </figure>

                        
            <figure>
                <img src="images/ipad.jpg" alt="Image 2">
            </figure>

            <figure>
                <img src="images/chess.jpg" alt="Image 2">
            </figure>
        </div>

    </section>


 
    

                
    <section id="additionals">
        <h2>Information</h2>
        <p>
            This website contains transitions not captured by the pdf, spesificaly, the title image changes into a high gamma verison and then into the black and white threshold filter version.
        </p>
    </section>


    <script src="script.js"></script>
</body>

<script src="script.js"></script>
</html>
